{
  "name": "csv-json",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "csvtojson": "^2.0.10",
    "inquirer": "^7.3.3",
    "json2csv": "^5.0.3",
    "util": "^0.12.3"
  }
}
